# BASIC INFO
ENV_NAME=production
FLASK_ENV=production
LOG_LEVEL=warning

# API port outside Docker
API_PORT=8002

# RESOURCE LIMITS (LARGE)
API_MEM_LIMIT=2g
API_CPUS=2.0
DB_MEM_LIMIT=2g
DB_CPUS=2.0

# DATABASE CONFIG
POSTGRES_USER=produser
POSTGRES_PASSWORD=prodpass
POSTGRES_DB=5434
DB_PORT=5434
