# BASIC INFO
ENV_NAME=development
FLASK_ENV=development
LOG_LEVEL=debug

# API port (outside Docker)
API_PORT=8000

# RESOURCE LIMITS (SMALL) 
API_MEM_LIMIT=512m
API_CPUS=0.5
DB_MEM_LIMIT=512m
DB_CPUS=0.5

# DATABASE CONFIG
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb
DB_PORT=5432
