# BASIC INFO
ENV_NAME=staging
FLASK_ENV=staging
LOG_LEVEL=info

# Different API port outside Docker
API_PORT=8001

# RESOURCE LIMITS (MEDIUM)
API_MEM_LIMIT=1g
API_CPUS=1.0
DB_MEM_LIMIT=1g
DB_CPUS=1.0

# DATABASE CONFIG 
POSTGRES_USER=staginguser
POSTGRES_PASSWORD=stagingpass
POSTGRES_DB=stagingdb
DB_PORT=5433
